----------------------------------------------------------------------------------------------
--Insert tabela CIRCUITO
-----------------------------------------------------------------------------------------------

insert into CIRCUITO (ID_CIRCUITO, ID_PILOTO, RF_CIRCUITO, NO_CIRCUITO, LOCALIZACAO, PAIS, LATITUDE, LONGITUDE, ALTITUDE, url)
VALUES
(1, 01, 'albert_park', 'Albert Park Grand Prix Circuit', 'Melbourne', 'Australia', -37.8497, 144.968, 10, 
'http://en.wikipedia.org/wiki/Melbourne_Grand_Prix_Circuit');

insert into CIRCUITO (ID_CIRCUITO, ID_PILOTO, RF_CIRCUITO, NO_CIRCUITO, LOCALIZACAO, PAIS, LATITUDE, LONGITUDE, ALTITUDE, url)
VALUES
(2, 02, 'sepang', 'Sepang International Circuit', 'Kuala Lumpur', 'Malaysia', 2.76083, 101.738, 18, 
'http://en.wikipedia.org/wiki/Sepang_International_Circuit');

insert into CIRCUITO (ID_CIRCUITO, ID_PILOTO, RF_CIRCUITO, NO_CIRCUITO, LOCALIZACAO, PAIS, LATITUDE, LONGITUDE, ALTITUDE, url)
VALUES
(3, 03, 'bahrain', 'Bahrain International Circuit', 'Sakhir', 'Bahrain', 26.0325, 50.5106, 7, 
'http://en.wikipedia.org/wiki/Bahrain_International_Circuit');

insert into CIRCUITO (ID_CIRCUITO, ID_PILOTO, RF_CIRCUITO, NO_CIRCUITO, LOCALIZACAO, PAIS, LATITUDE, LONGITUDE, ALTITUDE, url)
VALUES
(4, 04, 'catalunya', 'Circuit de Barcelona-Catalunya', 'Montmeló', 'Spain', 41.57, 2.26111, 109, 
'http://en.wikipedia.org/wiki/Circuit_de_Barcelona-Catalunya');

insert into CIRCUITO (ID_CIRCUITO, ID_PILOTO, RF_CIRCUITO, NO_CIRCUITO, LOCALIZACAO, PAIS, LATITUDE, LONGITUDE, ALTITUDE, url)
VALUES
(5, 05, 'istanbul', 'Istanbul Park', 'Istanbul', 'Turkey', 40.9517, 29.405, 130, 
'http://en.wikipedia.org/wiki/Istanbul_Park');

insert into CIRCUITO (ID_CIRCUITO, ID_PILOTO, RF_CIRCUITO, NO_CIRCUITO, LOCALIZACAO, PAIS, LATITUDE, LONGITUDE, ALTITUDE, url)
VALUES
(6, 06, 'monaco', 'Circuit de Monaco', 'Monte-Carlo', 'Monaco', 43.7347, 7.42056, 7, 
'http://en.wikipedia.org/wiki/Circuit_de_Monaco');

insert into CIRCUITO (ID_CIRCUITO, ID_PILOTO, RF_CIRCUITO, NO_CIRCUITO, LOCALIZACAO, PAIS, LATITUDE, LONGITUDE, ALTITUDE, url)
VALUES
(7, 07, 'villeneuve', 'Circuit Gilles Villeneuve', 'Montreal', 'Canada', 45.5, -73.5228, 13, 
'http://en.wikipedia.org/wiki/Circuit_Gilles_Villeneuve');

insert into CIRCUITO (ID_CIRCUITO, ID_PILOTO, RF_CIRCUITO, NO_CIRCUITO, LOCALIZACAO, PAIS, LATITUDE, LONGITUDE, ALTITUDE, url)
VALUES
(8, 08, 'magny_cours', 'Circuit de Nevers Magny-Cours', 'Magny Cours', 'France', 46.8642, 3.16361, 228, 
'http://en.wikipedia.org/wiki/Circuit_de_Nevers_Magny-Cours');

insert into CIRCUITO (ID_CIRCUITO, ID_PILOTO, RF_CIRCUITO, NO_CIRCUITO, LOCALIZACAO, PAIS, LATITUDE, LONGITUDE, ALTITUDE, url)
VALUES
(9, 09, 'silverstone', 'Silverstone Circuit', 'Silverstone', 'UK', 52.0786, -1.01694, 153, 
'http://en.wikipedia.org/wiki/Silverstone_Circuit');

insert into CIRCUITO (ID_CIRCUITO, ID_PILOTO, RF_CIRCUITO, NO_CIRCUITO, LOCALIZACAO, PAIS, LATITUDE, LONGITUDE, ALTITUDE, url)
VALUES
(10, 10, 'hockenheimring', 'Hockenheimring', 'Hockenheim', 'Germany', 49.3278, 8.56583, 103, 
'http://en.wikipedia.org/wiki/Hockenheimring');

insert into CIRCUITO (ID_CIRCUITO, ID_PILOTO, RF_CIRCUITO, NO_CIRCUITO, LOCALIZACAO, PAIS, LATITUDE, LONGITUDE, ALTITUDE, url)
VALUES
(11, 11, 'hungaroring', 'Hungaroring', 'Budapest', 'Hungary', 47.5789, 19.2486, 264, 
'http://en.wikipedia.org/wiki/Hungaroring');

insert into CIRCUITO (ID_CIRCUITO, ID_PILOTO, RF_CIRCUITO, NO_CIRCUITO, LOCALIZACAO, PAIS, LATITUDE, LONGITUDE, ALTITUDE, url)
VALUES
(12, 12, 'valencia', 'Valencia Street Circuit', 'Valencia', 'Spain', 39.4589, -0.331667, 4, 
'http://en.wikipedia.org/wiki/Valencia_Street_Circuit');

insert into CIRCUITO (ID_CIRCUITO, ID_PILOTO, RF_CIRCUITO, NO_CIRCUITO, LOCALIZACAO, PAIS, LATITUDE, LONGITUDE, ALTITUDE, url)
VALUES
(13, 13, 'spa', 'Circuit de Spa-Francorchamps', 'Spa', 'Belgium', 50.4372, 5.97139, 401, 
'http://en.wikipedia.org/wiki/Circuit_de_Spa-Francorchamps');

insert into CIRCUITO (ID_CIRCUITO, ID_PILOTO, RF_CIRCUITO, NO_CIRCUITO, LOCALIZACAO, PAIS, LATITUDE, LONGITUDE, ALTITUDE, url)
VALUES
(14, 14, 'monza', 'Autodromo Nazionale di Monza', 'Monza', 'Italy', 45.6156, 9.28111, 162, 
'http://en.wikipedia.org/wiki/Autodromo_Nazionale_Monza');

insert into CIRCUITO (ID_CIRCUITO, ID_PILOTO, RF_CIRCUITO, NO_CIRCUITO, LOCALIZACAO, PAIS, LATITUDE, LONGITUDE, ALTITUDE, url)
VALUES
(15, 15, 'marina_bay', 'Marina Bay Street Circuit', 'Marina Bay', 'Singapore', 1.2914, 103.864, 18, 
'http://en.wikipedia.org/wiki/Marina_Bay_Street_Circuit');
