----------------------------------------------------------------------------------------------
--Insert tabela CONSTRUTOR--
-----------------------------------------------------------------------------------------------

insert into CONSTRUTOR (ID_CONSTRUTOR, CO_CONSTRUTOR, RF_CONSTRUTOR, NO_CONSTRUTOR, NACIONALIDADE)
values
(1, 1, 'mclaren', 'McLaren', 'British');

insert into CONSTRUTOR (ID_CONSTRUTOR, CO_CONSTRUTOR, RF_CONSTRUTOR, NO_CONSTRUTOR, NACIONALIDADE)
values
(2, 2, 'bmw_sauber', 'BMW Sauber', 'German');

insert into CONSTRUTOR (ID_CONSTRUTOR, CO_CONSTRUTOR, RF_CONSTRUTOR, NO_CONSTRUTOR, NACIONALIDADE)
values
(3, 3, 'williams', 'Williams', 'British');

insert into CONSTRUTOR (ID_CONSTRUTOR, CO_CONSTRUTOR, RF_CONSTRUTOR, NO_CONSTRUTOR, NACIONALIDADE)
values
(4, 4, 'renault', 'Renault', 'French');

insert into CONSTRUTOR (ID_CONSTRUTOR, CO_CONSTRUTOR, RF_CONSTRUTOR, NO_CONSTRUTOR, NACIONALIDADE)
values
(5, 5, 'toro_rosso', 'Toro Rosso', 'Italian');

insert into CONSTRUTOR (ID_CONSTRUTOR, CO_CONSTRUTOR, RF_CONSTRUTOR, NO_CONSTRUTOR, NACIONALIDADE)
values
(6, 6, 'ferrari', 'Ferrari', 'Italian');

insert into CONSTRUTOR (ID_CONSTRUTOR, CO_CONSTRUTOR, RF_CONSTRUTOR, NO_CONSTRUTOR, NACIONALIDADE)
values
(7, 7, 'toyota', 'Toyota', 'Japanese');

insert into CONSTRUTOR (ID_CONSTRUTOR, CO_CONSTRUTOR, RF_CONSTRUTOR, NO_CONSTRUTOR, NACIONALIDADE)
values
(8, 8, 'super_aguri', 'Super Aguri', 'Japanese');

insert into CONSTRUTOR (ID_CONSTRUTOR, CO_CONSTRUTOR, RF_CONSTRUTOR, NO_CONSTRUTOR, NACIONALIDADE)
values
(9, 9, 'red_bull', 'Red Bull', 'Austrian');

insert into CONSTRUTOR (ID_CONSTRUTOR, CO_CONSTRUTOR, RF_CONSTRUTOR, NO_CONSTRUTOR, NACIONALIDADE)
values
(10, 10, 'force_india', 'Force India', 'Indian');

insert into CONSTRUTOR (ID_CONSTRUTOR, CO_CONSTRUTOR, RF_CONSTRUTOR, NO_CONSTRUTOR, NACIONALIDADE)
values
(11, 11, 'honda', 'Honda', 'Japanese');

insert into CONSTRUTOR (ID_CONSTRUTOR, CO_CONSTRUTOR, RF_CONSTRUTOR, NO_CONSTRUTOR, NACIONALIDADE)
values
(12, 12, 'spyker', 'Spyker', 'Dutch');

insert into CONSTRUTOR (ID_CONSTRUTOR, CO_CONSTRUTOR, RF_CONSTRUTOR, NO_CONSTRUTOR, NACIONALIDADE)
values
(13, 13, 'mf1', 'MF1', 'Russian');

insert into CONSTRUTOR (ID_CONSTRUTOR, CO_CONSTRUTOR, RF_CONSTRUTOR, NO_CONSTRUTOR, NACIONALIDADE)
values
(14, 14, 'spyker_mf1', 'Spyker MF1', 'Dutch');

insert into CONSTRUTOR (ID_CONSTRUTOR, CO_CONSTRUTOR, RF_CONSTRUTOR, NO_CONSTRUTOR, NACIONALIDADE)
values
(15, 15, 'sauber', 'Sauber', 'Swiss');